---
catalog_find_vault_values: "{{ lookup('community.hashi_vault.vault_kv2_get', 'catalog/find/production', engine_mount_point='kv-applications') }}"
catalog_solr_vault_values: "{{ lookup('community.hashi_vault.vault_kv2_get', 'catalog/solr/production', engine_mount_point='kv-applications') }}"
