---
postgres_database_name: "find_development"

postgres_database_versioned_secrets:
  database_password:
    secret_name_prefix: "catalog_find_postgres_password_v"
    value: "password"
    version: "1"

postgres_docker_image_tag: 15.3

postgres_docker_node_constraint: catalog_find_postgres
